spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect