# bootiful-vaadin-celerio

./: .gitignore  README.md  pom.xml
application/: pom.xml
application-generator/: pom.xml
application-generator/.celerio/: generated.xml
application-generator/src/main/config/celerio-maven-plugin/: celerio-template-packs.xml
application-generator/templates/application/: pom.p.vm.xml
application/core/: pom.xml
application/core/src/main/java/net/leidra/demo/domain/: Brands.java  EntitiesPackageProvider.java  Products.java  Users.java
application/core/src/main/java/net/leidra/demo/repository/: BrandsRepository.java  ProductsRepository.java  RepositoriesPackageProvider.java  Repository.java  UsersRepository.java
application/services/: pom.xml
application/services/src/main/java/Service/config/: SecurityConfiguration.java
application/services/src/main/java/net/leidra/demo/config/: SecurityConfiguration.java  ServicesConfiguration.java
application/services/src/main/java/net/leidra/demo/service/: AbstractService.java  BrandsService.java  ProductsService.java  ServicesPackageProvider.java  UsersService.java
application/services/src/main/java/net/leidra/demo/services/: ServicesPackageProvider.java
application/shared/: pom.xml
application/ui/: pom.xml
application/ui/java/ui/: SecurityConfiguration.java
application/ui/java/ui/components/: Menu.java
application/ui/java/ui/views/: AccessDeniedView.java  ErrorView.java  LoginView.java
application/ui/java/ui/views/Presenter/: AbstractPresenter.java  Presenter.java
application/ui/java/ui/views/crud/: AbstractEditorComponent.java  AbstractListComponent.java  EditorViewComponent.java  ListViewComponent.java
application/ui/resources/: application-realenv.properties  application.properties
application/ui/src/main/java/net/leidra/demo/: Application.java
celerio-extensions/: pom.xml
celerio-extensions/src/main/java/net.leidra.bootifulvaadin/spi/: EntityExtension.java
core-generator/: pom.xml
core-generator/.celerio/: generated.xml
core-generator/src/main/config/celerio-maven-plugin/: celerio-pack.xml  celerio-template-packs.xml  metadata.xml
core-generator/src/main/java/com/jaxio/jpa/querybyexample/: Identifiable.java
core-generator/src/main/sql/h2/: 01-create.sql
core-generator/templates/core/: pom.p.vm.xml
core-generator/templates/core/java/core/config/: CoreConfiguration.p.vm.java
core-generator/templates/core/java/core/domain/: EntitiesPackageProvider.p.vm.java  Entity.e.vm.java
core-generator/templates/core/java/core/domain/support/: Copyable.p.vm.java  IdentifiableHashBuilder.p.vm.java
core-generator/templates/core/java/core/repository/: EntityRepository.e.vm.java  RepositoriesPackageProvider.p.vm.java  Repository.p.vm.java
core-generator/templates/core/java/core/support/: Identifiable.p.vm.java
services-generator/: pom.xml
services-generator/.celerio/: generated.xml
services-generator/src/main/config/celerio-maven-plugin/: celerio-template-packs.xml  metadata.xml
services-generator/templates/services/: pom.p.vm.xml
services-generator/templates/services/java/services/config/: SecurityConfiguration.p.vm.java  ServicesConfiguration.p.vm.java
services-generator/templates/services/java/services/services/: AbstractService.p.vm.java  Service.e.vm.java  Service.p.vm.java  ServicesPackageProvider.p.vm.java
shared-generator/: pom.xml
shared-generator/.celerio/: generated.xml
shared-generator/src/main/config/celerio-maven-plugin/: celerio-template-packs.xml
shared-generator/templates/shared/: pom.p.vm.xml
shared-generator/templates/shared/java/core/domain/: Dto.e.vm.java
shared-generator/templates/shared/java/shared/config/: SharedConfiguration.p.vm.java
shared-generator/templates/shared/java/shared/dtos/: Dto.e.vm.java  IDto.p.vm.java  ListDto.e.vm.java
shared-generator/templates/shared/java/shared/services/: AbstractConverter.p.vm.java  ConversionService.e.vm.java  Converter.p.vm.java  SharedPackageProvider.p.vm.java
templates/bootiful-vaadin/application/src/main/java/application/: Application.p.vm.java
templates/bootiful-vaadin/application/src/main/resources/: application.p.vm.yml
templates/bootiful-vaadin/core/java/core/domain/: EntitiesPackageProvider.p.vm.java  Entity.e.vm.java
templates/bootiful-vaadin/core/java/core/domain/support/: Copyable.p.vm.java  IdentifiableHashBuilder.p.vm.java
templates/bootiful-vaadin/core/java/core/repository/: RepositoriesPackageProvider.p.vm.java
templates/bootiful-vaadin/services/java/services/config/: SecurityConfiguration.p.vm.java  ServicesConfiguration.p.vm.java
ui-generator/: pom.xml
ui-generator/.celerio/: generated.xml
ui-generator/src/main/config/celerio-maven-plugin/: celerio-maven-plugin.xml  celerio-template-packs.xml  celerio.xsd
ui-generator/templates/ui/: pom.p.vm.xml
ui-generator/templates/ui/java/ui/: Application.p.vm.java  LoginUI.p.vm.java  MainUI.java  MainUI.p.vm.java  SecurityConfiguration.p.vm.java
ui-generator/templates/ui/java/ui/components/: Menu.p.vm.java
ui-generator/templates/ui/java/ui/views/: AbstractView.java  AbstractView.p.vm.java  AccessDeniedView.p.vm.java  EmptyView.java  EmptyView.p.vm.java  ErrorView.p.vm.java  LoginView.p.vm.java
ui-generator/templates/ui/java/ui/views/crud/: AbstractComponent.java  CrudComponent.p.vm.java  EditorComponent.p.vm.java  EditorViewComponent.p.vm.java  ListComponent.p.vm.java  ListViewComponent.p.vm.java
ui-generator/templates/ui/java/ui/views/entities/: EntityView.e.vm.java
ui-generator/templates/ui/java/ui/views/entities/crud/: EntityEditor.e.vm.java  EntityList.e.vm.java
ui-generator/templates/ui/java/ui/views/presenter/: AbstractPresenter.p.vm.java  EntityPresenter.e.vm.java  Presenter.p.vm.java
ui-generator/templates/ui/java/ui/views/products/: ProductPresenter.java  ProductView.java
ui-generator/templates/ui/java/ui/views/products/crud/: ProductEditor.java  ProductsList.java
ui-generator/templates/ui/resources/: application-devenv.properties  hibernate.properties  schema-h2.sql
(+22 files in other folders)
